(sym_lib_table
  (version 7)
  (lib (name "WROOOOOOM")(type "KiCad")(uri "${KIPRJMOD}/Librairie/ESP32_WROOM_32E_N8/KiCADv6/2025-01-13_20-01-15.kicad_sym")(options "")(descr ""))
  (lib (name "TPS630702RNMR")(type "KiCad")(uri "${KIPRJMOD}/Librairie/TPS630702RNMR/KiCADv6/2025-01-13_20-53-34.kicad_sym")(options "")(descr ""))
  (lib (name "TPS7A2633DRVR")(type "KiCad")(uri "${KIPRJMOD}/Librairie/TPS7A2633DRVR/TPS7A2633DRVR.kicad_sym")(options "")(descr ""))
  (lib (name "LM66200DRLR")(type "KiCad")(uri "${KIPRJMOD}/Librairie/LM66200DRLR/KiCADv6/2025-01-15_14-37-23.kicad_sym")(options "")(descr ""))
  (lib (name "2137160001")(type "KiCad")(uri "${KIPRJMOD}/Librairie/2137160001/2137160001.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73831T_2ACI_OT")(type "KiCad")(uri "${KIPRJMOD}/Librairie/MCP73831T_2ACI_OT/MCP73831T-2ACI_OT.kicad_sym")(options "")(descr ""))
  (lib (name "TPS61288LRQQR")(type "KiCad")(uri "${KIPRJMOD}/Librairie/TPS61288LRQQR/KiCADv6/2025-01-15_20-48-17.kicad_sym")(options "")(descr ""))
  (lib (name "830059627")(type "KiCad")(uri "${KIPRJMOD}/Librairie/830059627/KiCADv6/2024-09-14_12-25-36.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32_C3")(type "KiCad")(uri "${KIPRJMOD}/Librairie/ESP32_C3/KiCADv6/2024-09-14_14-41-07.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q128JVSIQ")(type "KiCad")(uri "${KIPRJMOD}/Librairie/W25Q128JVSIQ/KiCADv6/2024-09-14_11-21-08.kicad_sym")(options "")(descr ""))
  (lib (name "CS1213AGF160")(type "KiCad")(uri "${KIPRJMOD}/Librairie/ul_CS1213AGF160/KiCADv6/2024-10-05_16-48-49.kicad_sym")(options "")(descr ""))
  (lib (name "WS2812B4020")(type "KiCad")(uri "${KIPRJMOD}/Librairie/WS2812B4020/WS2812B4020.kicad_sym")(options "")(descr ""))
  (lib (name "CT1120V3.15F100")(type "KiCad")(uri "${KIPRJMOD}/Librairie/CT1102V3.15F100/CT1102V3.15F100.kicad_sym")(options "")(descr ""))
  (lib (name "TP4056")(type "KiCad")(uri "${KIPRJMOD}/Librairie/TP4056/TP4056.kicad_sym")(options "")(descr ""))
)
