(fp_lib_table
  (version 7)
  (lib (name "WROOOOOOOM")(type "KiCad")(uri "${KIPRJMOD}/Librairie/ESP32_WROOM_32E_N8/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS630702RNMR")(type "KiCad")(uri "${KIPRJMOD}/Librairie/TPS630702RNMR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS7A2633DRVR")(type "KiCad")(uri "${KIPRJMOD}/Librairie/TPS7A2633DRVR")(options "")(descr ""))
  (lib (name "LM66200DRLR")(type "KiCad")(uri "${KIPRJMOD}/Librairie/LM66200DRLR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "2137160001")(type "KiCad")(uri "${KIPRJMOD}/Librairie/2137160001")(options "")(descr ""))
  (lib (name "MCP73831T_2ACI_OT")(type "KiCad")(uri "${KIPRJMOD}/Librairie/MCP73831T_2ACI_OT")(options "")(descr ""))
  (lib (name "TPS61288LRQQR")(type "KiCad")(uri "${KIPRJMOD}/Librairie/TPS61288LRQQR/KiCADv6/footprints.pretty")(options "")(descr ""))
)
