G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7-8.0.7-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2025-02-05T23:47:26-05:00*
G04 #@! TF.ProjectId,SHERPENT20250113,53484552-5045-44e5-9432-303235303131,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7-8.0.7-0~ubuntu22.04.1) date 2025-02-05 23:47:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X0.150000X-0.587500X0.150000X0.587500X-0.150000X0.587500X-0.150000X-0.587500X0*%
%ADD11RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD12RoundRect,0.090000X0.660000X0.360000X-0.660000X0.360000X-0.660000X-0.360000X0.660000X-0.360000X0*%
%ADD13RoundRect,0.150000X-0.150000X0.587500X-0.150000X-0.587500X0.150000X-0.587500X0.150000X0.587500X0*%
%ADD14RoundRect,0.090000X-0.660000X-0.360000X0.660000X-0.360000X0.660000X0.360000X-0.660000X0.360000X0*%
G04 APERTURE END LIST*
D10*
X170250000Y-80837500D03*
X168350000Y-80837500D03*
X169300000Y-78962500D03*
D11*
X174500000Y-77000000D03*
X174500000Y-78650000D03*
D12*
X205242400Y-121975000D03*
X205242400Y-125275000D03*
X200342400Y-125275000D03*
X200342400Y-121975000D03*
D13*
X168050000Y-71762500D03*
X169950000Y-71762500D03*
X169000000Y-73637500D03*
D12*
X140340000Y-122265000D03*
X140340000Y-125565000D03*
X135440000Y-125565000D03*
X135440000Y-122265000D03*
D14*
X200342400Y-79998200D03*
X200342400Y-76698200D03*
X205242400Y-76698200D03*
X205242400Y-79998200D03*
X135600000Y-83500000D03*
X135600000Y-80200000D03*
X140500000Y-80200000D03*
X140500000Y-83500000D03*
M02*
