Command: ninja flash
[1/5] cd /home/user/repos/sherpent/code/module/head/build/esp-idf/esptool_py && /home/user/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/user/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/user/repos/sherpent/code/module/head/build/partition_table/partition-table.bin /home/user/repos/sherpent/code/module/head/build/head.bin
head.bin binary size 0xcf500 bytes. Smallest app partition is 0x100000 bytes. 0x30b00 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/user/repos/sherpent/code/module/head/build/bootloader/esp-idf/esptool_py && /home/user/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/user/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/user/repos/sherpent/code/module/head/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/user/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/user/esp/esp-idf -D "SERIAL_TOOL=/home/user/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/user/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/user/repos/sherpent/code/module/head/build -P /home/user/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 head.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:9e:6e:8d:f8:04
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13223...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13223 compressed) at 0x00000000 in 0.3 seconds (effective 504.1 kbit/s)...
Hash of data verified.
Compressed 849152 bytes to 438155...
Writing at 0x00010000... (3 %)
Writing at 0x0001d750... (7 %)
Writing at 0x00029f9a... (11 %)
Writing at 0x00033e3d... (14 %)
Writing at 0x0003a016... (18 %)
Writing at 0x0004056c... (22 %)
Writing at 0x000470ac... (25 %)
Writing at 0x0004ee37... (29 %)
Writing at 0x00056b99... (33 %)
Writing at 0x0005e322... (37 %)
Writing at 0x00065482... (40 %)
Writing at 0x0006c819... (44 %)
Writing at 0x00074509... (48 %)
Writing at 0x0007ba89... (51 %)
Writing at 0x00083ff1... (55 %)
Writing at 0x0008c002... (59 %)
Writing at 0x00092e5e... (62 %)
Writing at 0x0009a1f9... (66 %)
Writing at 0x000a1256... (70 %)
Writing at 0x000a8926... (74 %)
Writing at 0x000b0002... (77 %)
Writing at 0x000b76d8... (81 %)
Writing at 0x000be156... (85 %)
Writing at 0x000c3e70... (88 %)
Writing at 0x000cc4a1... (92 %)
Writing at 0x000d3045... (96 %)
Writing at 0x000d9b25... (100 %)
Wrote 849152 bytes (438155 compressed) at 0x00010000 in 6.2 seconds (effective 1097.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 575.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
